# rate-them-backend

./: README.md  pom.xml
src/main/java/co/ratethem/: Application.java
src/main/java/co/ratethem/config/: AppConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/co/ratethem/controller/: CityController.java  CompanyController.java  EmailSubscriptionController.java  ReviewController.java  UserController.java
src/main/java/co/ratethem/controller/rest_exception_handler/: RestExceptionHandler.java
src/main/java/co/ratethem/controller/rest_exception_handler/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/co/ratethem/controller/rest_exception_handler/exception/: AssessmentNotFoundException.java  EmptyValueException.java  EntityNotFoundException.java  InvalidDomainNameException.java  InvalidValueException.java  WebException.java
src/main/java/co/ratethem/entity/: City.java  Company.java  EmailSubscription.java  Review.java  User.java
src/main/java/co/ratethem/entity/enums/: EntityStatus.java
src/main/java/co/ratethem/payload/: CityResponse.java  CompanyResponse.java  EmailSubscriptionRequest.java  Feedback.java  Hr.java  ReviewAddRequest.java  ReviewJson.java  ReviewRequest.java  ReviewResponse.java  Tech.java
src/main/java/co/ratethem/repository/: CityRespository.java  CompanyRepository.java  EmailSubscriptionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/co/ratethem/service/: CityService.java  CompanyService.java  EmailSubscriptionService.java  ReviewService.java  ReviewValidator.java
src/main/resources/: application-DEV.yml  log4j2-spring.xml
src/main/resources/db/: 1. create_tables.sql  2. cities.sql  3. companies.sql
src/test/java/co/ratethem/: ReviewDtoUnitTest.java  ReviewValidator_1_VacancyNameUnitTest.java  ReviewValidator_2_CityNameUnitTest.java  ReviewValidator_2_CompanyNameUnitTest.java  ReviewValidator_3_CityNameUnitTest.java  ReviewValidator_3_CompanyNameUnitTest.java  ReviewValidator_4_Dates_UnitTest.java
